*&---------------------------------------------------------------------*
*& Report  Z_ARS_DEVELOPMENT_TEST
*&
*&---------------------------------------------------------------------*

REPORT  z_ars_development_test.

TYPE-POOLS slis.

TYPES: BEGIN OF ts_material,
       matnr   TYPE mara-matnr,
       ersda   TYPE mara-ersda,
       ernam   TYPE mara-ernam,
       laeda   TYPE mara-laeda,
       aenam   TYPE mara-aenam,
       maktx   TYPE makt-maktx,
       bwkey   TYPE mbew-bwkey,
       sydatum TYPE sy-datum,
       syuzeit TYPE sy-uzeit,
       syuname TYPE sy-uname,
       color   TYPE char4,
      END OF ts_material,

      tt_material TYPE STANDARD TABLE OF ts_material.

TYPES: BEGIN OF y_selscreen,
        matnr TYPE mara-matnr,
       END OF y_selscreen.

DATA: lw_selscreen TYPE y_selscreen.

SELECTION-SCREEN: BEGIN OF BLOCK b1 WITH FRAME TITLE text-004.
SELECT-OPTIONS: s_matnr FOR lw_selscreen-matnr.
SELECTION-SCREEN: END OF BLOCK b1.

START-OF-SELECTION.

  PERFORM f_dados_of_material.
*&---------------------------------------------------------------------*
*&      Form  F_DADOS_OF_MATERIAL
*&---------------------------------------------------------------------*
FORM f_dados_of_material .

  DATA: lt_material TYPE tt_material,
        it_fieldcat TYPE slis_t_fieldcat_alv.

  PERFORM f_read_mara_makt_mbew CHANGING lt_material.

  PERFORM f_build_alv CHANGING it_fieldcat.

  PERFORM f_display_alv USING lt_material
                              it_fieldcat.


ENDFORM.                    " F_DADOS_OF_MATERIAL
*&---------------------------------------------------------------------*
*&      Form  F_READ_MARA_MAKT_MBEW
*&---------------------------------------------------------------------*
FORM f_read_mara_makt_mbew CHANGING pt_material TYPE tt_material.

  FIELD-SYMBOLS: <fs_material> TYPE ts_material.

  CLEAR pt_material.

  SELECT a~matnr a~ersda a~ernam a~laeda a~aenam
         b~maktx
         c~bwkey
    INTO TABLE pt_material
    FROM mara AS a
    INNER JOIN makt AS b ON a~matnr = b~matnr
    INNER JOIN mbew AS c ON b~matnr = c~matnr
    WHERE a~matnr IN s_matnr.

  IF sy-subrc <> 0.
    MESSAGE s000(oo) WITH text-e00 DISPLAY LIKE 'E'.
  ENDIF.

  LOOP AT pt_material ASSIGNING <fs_material>.
    <fs_material>-sydatum = sy-datum.
    <fs_material>-syuzeit = sy-uzeit.
    <fs_material>-syuname = sy-uname.
  ENDLOOP.

  LOOP AT pt_material ASSIGNING <fs_material>.
    IF <fs_material>-bwkey = 'RJ11'.
      <fs_material>-color = 'C610'.
    ELSE.
      <fs_material>-color = 'C6500'.
    ENDIF.
  ENDLOOP.



ENDFORM.                    " F_READ_MARA_MAKT_MBEW
*&---------------------------------------------------------------------*
*&      Form  F_BUILD_ALV
*&---------------------------------------------------------------------*
FORM f_build_alv  CHANGING pt_fieldcat TYPE slis_t_fieldcat_alv.

  CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
    EXPORTING
      i_structure_name       = 'ZSTR_MATERIAIS'
    CHANGING
      ct_fieldcat            = pt_fieldcat
    EXCEPTIONS
      inconsistent_interface = 1
      program_error          = 2
      OTHERS                 = 3.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.


ENDFORM.                    " F_BUILD_ALV
*&---------------------------------------------------------------------*
*&      Form  F_DISPLAY_ALV
*&---------------------------------------------------------------------*
FORM f_display_alv USING pt_material TYPE tt_material
                         pt_fieldcat TYPE slis_t_fieldcat_alv.

  DATA: ls_layout TYPE slis_layout_alv.
  ls_layout-zebra = 'X'.
  ls_layout-colwidth_optimize = 'X'.
  ls_layout-info_fieldname    = 'COLOR'.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      i_callback_program = sy-repid
      is_layout          = ls_layout
      it_fieldcat        = pt_fieldcat
    TABLES
      t_outtab           = pt_material
    EXCEPTIONS
      program_error      = 1
      OTHERS             = 2.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.


ENDFORM.                    " F_DISPLAY_ALV
